2020-01-09 08:47:21 （1_2）（ ）（九千万666）宝贝收到了跟卖家描述的一模一样，运行速度很快，醒目效果很好，不刺眼，用久了不会很累，散热效果也很好，性能也不错，外观很美观，是我喜欢的款式，厚度是适中，不薄不厚刚刚好，感谢卖家推荐了这么好的产品，值得购买

2020-01-03 16:23:42 （1_4）（ ）（九千万666）运行速度：因买的定制升级内存的，运行起来非常流畅
屏幕效果：长时间看也不会烟花
散热性能：性能不错，很担心会有噪音，然而并没有
轻薄程度：非常不错，感觉很轻薄
其他特色：包装好、送货快，感谢客服额外每台送我一个充电宝

2020-01-03 17:01:44 （1_5）（2XCD@I5-8265U8G128+1T高清屏 标配WIN10 RX550X 2G独显）（T***店）客户收到了很满意

2020-01-02 11:06:08 （1_6）（ ）（吴彦祖子-）运行速度：刚拿到开机后速度很快
屏幕效果：一如既往的好
散热性能：还不错，没有很热
外形外观：给公司买了好几台这款电脑了，很商务也很漂亮，大家都很喜欢
轻薄程度：很轻薄，满意

2019-12-31 14:38:51 （1_8）（ ）（柴皙皙）用习惯了ThinkPad，喜欢！虽然还没怎么用，但摸起来质感很好，键盘舒服。总体感觉不错！是一次满意的网购。用了再追评！

2019-12-28 08:43:54 （1_10）（ ）（l***6）轻薄便携，运行速度很快，开机速度也很快，屏幕非常清晰，分辨率很好，三色效果也很好，用了一天下来也没有发热，外观很喜欢，颜值担当，物流也很快，店家服务也很好，非常满意的一次购物，会推荐给其他朋友使用购买的

2019-12-27 10:06:06 （1_12）（ ）（九千万666）运行速度：运行没话说，采购多台
屏幕效果：不错
其他特色：客服态度不错哦
散热性能：好
轻薄程度：轻

2019-12-27 09:56:48 （1_14）（ ）（l***5）运行速度：刚收到，还没打开，在这家购买了好多台了，信任，直接给客户送去
屏幕效果：好哦
其他特色：店长人真好，每次都送我好多实用的东西
轻薄程度：好
外形外观：好看

2019-12-21 13:39:24 （1_16）（ ）（l***r）运行速度：很快
屏幕效果：很清晰
外形外观：好看，还挺适合女生的

2019-12-19 20:31:25 （1_18）（ ）（爱笑爱吃辣椒）买电脑前反复对比了多家店铺的笔记本，最终还是这家店打动了我，毫不犹豫就选择了。客服们的服务很有耐心，多次进线咨询商品价格，不厌其烦的耐心解答，商品最终的价格也是选择的原因之一，电脑办公足够，厚度和重量可以，很喜欢，希望用几年。

2019-12-15 17:20:30 （2_2）（ ）（jd_178710ybb）运行速度：非常快
屏幕效果：非常好，绚丽多彩
散热性能：散热效果杠杠的
外形外观：非常时尚
轻薄程度：厚薄刚好

2019-12-15 15:39:38 （2_4）（ ）（jd180713ijq）联想笔记本电脑已经用了三个，加上这一个就是四个了，感觉是越来越好，外观是商务大气，出门携带轻便，使用流畅，同时自带办公软件  ，待机时间大约五个多小时。物流超快，送货上门，还送了鼠标和电脑包，必须好评

2019-12-13 10:03:51 （2_6）（ ）（网购达人525）外形外观：大气整洁，很棒，会继续选择

2019-12-08 13:54:52 （2_8）（ ）（jd185116dze）买家服务非常好，急时解决各种疑问，送的赠品也很多，收货非常快，包装完整，正品，过几天使用后再来追评性能方面的体验。

2019-11-29 18:02:45 （2_10）（ ）（jd_幽默小姐）运行速度：非常快！比之前用的E系列快了很多
屏幕效果：正常办公一点问题都没有
散热性能：目前挺好的，正常温度，说明散热不错
外形外观：非常商务很喜欢
轻薄程度：比480更轻薄了

2019-11-27 20:17:50 （2_12）（ ）（柴皙皙）刚收到电脑觉得很慢，马上联系客服，客服告诉优化软件，速度快了不少，中间降价，客服几时返了差价，是个讲信用的。

2019-11-26 15:12:53 （2_14）（ ）（jd_136626hox）THINK本质量杠杠的，以前也是用的THINK本，用了8年了，中间就换个几次系统，很满意，现在这台入手的本足够自己再用几年了，而且比以前外观更好看了，一直相信联想，挺京东，在此表示感谢一下商家，服务给力，谢谢。

2019-11-25 13:33:43 （2_16）（ ）（赫赫重启）ThinkPad笔记本，一如既往的好，你值得拥有

2019-11-24 13:04:43 （2_18）（ ）（jd909999zme）超赞的本本，一直用thinkpad，E490轻薄好用，做工已经很不错了，便携性一流，还送正版系统和正版office！！卖家服务一流！最满意的一次购物！！拿到后装了win和mac双系统！！很不错的本本！！

2019-11-18 10:23:48 （3_2）（ ）（tsqer1987）运行速度：还行
屏幕效果：优
散热性能：优
外形外观：12一13寸更好
轻薄程度：可以

2019-11-16 12:58:14 （3_4）（ ）（j***8）宝贝收到了，和商家描述的一样，无论是配置还是整体都很好，高端大气上档次，哈哈，很满意的一次购物，运行很快，声音也特别小，店家还贴心的送了电脑包和鼠标，客服小姐姐服务也很周到，物流也贼快。值得购买。

2019-11-16 12:29:23 （3_6）（ ）（j***2）运行速度：很快
散热性能：不错
外形外观：炫酷
轻薄程度：轻薄
其他特色：这款笔记本电脑自重轻，运算速度还快。适合商务人士和键盘侠们。外观美观大方，客服人员态度很好，不厌其烦回答提问。关键还是双十一活动买哒，便宜好几百块钱呢。非常好的一次购物体验。点赞点赞?

2019-11-16 13:00:45 （3_7）（2XCD@I5-8265U8G 128+1T高清屏 正版officeRX550X独显2GWin10）（T***店）唯一美中不足的就是没有数字键盘，当然算我无知，下次一定买15.6的

2019-11-16 08:39:47 （3_8）（ ）（z***1）运行速度：没得讲就是快，
屏幕效果：没得挑就是清
散热性能：没的说就是好
外形外观：没得夸就好看
轻薄程度：没得聊就轻薄
其他特色：非常不错。    真的超级喜欢东西不错包装严实商家回复超级快发货速度超级快，还送优惠券质量不错哦

2019-11-15 11:21:16 （3_10）（ ）（哲哥哥来了）速度很快 性能不错 非常经得起磕磕碰碰 总之来说还不错

2019-11-15 10:29:15 （3_12）（ ）（卖黄瓜的大菇凉）运行很快，屏显清楚，外形也好看挺薄的，女生也可以用

2019-11-15 00:15:35 （3_14）（ ）（爱***椒）屏幕效果：屏幕清晰，不刺眼
轻薄程度：轻薄适中，便于携带
外形外观：ThinkPad经典黑
运行速度：运行速度快，独立显卡
个人对ThinkPad情有独钟，双十一期间购买的，价格优惠力度大，之前还担心双十一快递速度，但远远超出我的预计，比想象中的要快很多。商家服务态度好，下次还来购买。

2019-11-14 21:44:57 （3_16）（ ）（蓉城苦茶）电脑很好

2019-11-13 18:26:55 （3_18）（ ）（y***2）运行速度：超快
屏幕效果：超好
散热性能：超强
外形外观：好看
轻薄程度：超薄

2019-11-13 18:25:50 （4_2）（ ）（喵***眯）运行速度：快
屏幕效果：好
散热性能：强
轻薄程度：薄

2019-11-12 14:15:49 （4_4）（ ）（只是旧时光）运行速度：快
屏幕效果：好
散热性能：强
外形外观：美观
轻薄程度：正合适
其他特色：送货速度很快一直用这个牌子帮同事也买了几台，很好用。

2019-11-12 05:51:08 （4_6）（ ）（j***0）运行速度：很快
屏幕效果：清晰
散热性能：很好
外形外观：大气
轻薄程度：轻薄

2019-11-08 22:47:50 （4_8）（ ）（喵***眯）散热性能：thinkpad卖点就是散热，这个没得说，杠杠的
外形外观：是我喜欢的样子
运行速度：比较及时
轻薄程度：总体对得起这个价位
其他特色：有我最喜欢的小红点啦

2019-11-02 21:40:46 （4_10）（ ）（王***娃）运行速度：速度还可以，够用。
散热性能：没感觉有高热量散发
屏幕效果：视觉不错，挺好的。
轻薄程度：非常轻巧，
外形外观：外观大气。

2019-10-25 13:54:46 （4_12）（ ）（诶呀兄弟）买过一台同型号，这台帮朋友买的。开机快，键盘手感好，做工精致。还会推荐朋友买的。

2019-10-21 15:27:08 （4_14）（ ）（记忆中的栀子花）电脑收到了，颜值不错，和有有质感，开机速度快，店家也很热情，推荐

2019-10-10 18:29:31 （4_16）（ ）（流星乐园）运行速度：快
屏幕效果：棒
散热性能：强
外形外观：好看
轻薄程度：薄的很

2019-10-04 20:14:48 （4_18）（ ）（l***5）虽然经历国庆长假但是没有挡住京东物流的速度。外观很好看，性能就不用说了。这是我一直支持的笔记本系列。

2019-10-31 12:30:59 （5_1）（2UCD改I5-8265U16G256G+1T高分 正版officeRX550X独显2GWin10）（T***店）不错，性能满意。

2019-09-07 14:12:40 （5_2）（ ）（y***0）今天刚拿到感觉还不错

2019-07-25 11:33:37 （5_4）（ ）（jd_185917wmy）企业采购十多台了，每次下单都有小惊喜，电脑也没让老板失望，好评还给我返现，客服小妹妹也是非常热情，好评

2019-07-22 21:11:30 （5_6）（ ）（610651527）用了一段时间来评价，外观没的说，好看。用起来还是比较顺畅的。

2019-07-08 11:07:26 （5_8）（ ）（风飞wu）产品很好，操作起来手感很好，非常满意的一次购物，赞??

2019-07-07 20:54:57 （5_10）（ ）（s***y）还不错，买的电脑笔记本都是这个牌子，一直信赖，挺好用的。

2019-07-05 09:59:04 （5_12）（ ）（l***f）这款笔记本很不错，适合商务办公用，外观漂亮，手感好，黑色商务范，键盘用起来舒服，速度快，没有固体硬盘开机也只要十几秒，笔记本新买的没有分区，我分了三个盘，500G的硬盘足够了，还有独立显卡，玩游戏也能满足。物流速度快，服务好，一次不错的购物体验，下次有机会还来买！

2019-07-03 13:56:29 （5_14）（ ）（610651527）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-07-03 13:55:53 （5_16）（ ）（l***5）此用户未填写评价内容

2019-07-03 13:55:23 （5_18）（ ）（l***5）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-07-02 16:17:34 （6_2）（ ）（l***5）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-06-27 10:03:27 （6_4）（ ）（只是旧时光）京东秒杀买的，非常不错觉得，送货也快，这么忙还能准时到达，京东一直信赖，不错的选择。

2019-06-25 22:03:45 （6_6）（ ）（杨洪宝）全新未拆封，速度挺快，原装正品，最优惠的价格买单，支持店家。

2019-06-22 12:24:19 （6_8）（ ）（aisuoai）完美主义都满意的宝贝啊！物流给力，宝贝满满的科技感！给力！

2019-06-21 09:41:00 （6_10）（ ）（jd135984gsf）收到了很不错?散热效果很不错

2019-06-21 09:17:28 （6_12）（ ）（j***e）产品质量好，送货快支持。

2019-06-20 11:19:58 （6_14）（ ）（老头2011）电脑及赠品收到，试了两天，非常满意，速度流畅，外观大方，产品与描述一致

2019-06-19 20:30:56 （6_16）（ ）（shenhuanna）运行速度挺快，俩字好使

2019-06-19 00:03:20 （6_18）（ ）（我是永升）机器很不错，运行也很快，店家服务态度也很好，ThinkPad的性价比也比较高，身边同事也用的ThinkPad的，值得购买。

2019-06-18 21:14:22 （7_1）（2UCD@I5-8265U 8G256G固态高分屏 正版officeRX550X独显2GWin10）（T***萍）电脑不错，正品

2019-06-17 14:56:48 （7_2）（ ）（东强巴卓）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-04-27 10:37:58 （7_4）（ ）（只是旧时光）第一次开机贼慢，使用了几天后打开软件依然会转圈圈，感觉一般般，跟这价格不太配啊

2018-11-14 12:57:48 （7_6）（8代i5 8G 1T【03CD】 Win10）（後***_）第三次购买，电脑很好用，服务好，比实体店便宜。

2018-10-22 15:51:25 （7_7）（8代i5 8G 1T+128G【02CD】 Win10）（j***x）宝贝收到了，和商家描述的一样，不论是外观还是性能，超级棒！非常喜欢，也是thinkpad的老用户了，目前开机速度很快，软件运行流畅，等用一段再追评！五星好评！

2018-10-21 19:21:24 （7_8）（8代i5 8G 1T+128G【02CD】 Win10）（wangjipeng0310）上个月买了一台，很好用，开机速度极快。昨天又买一台给家人用，今天就到了，神速啊???????

2018-09-08 19:41:54 （7_9）（ ）（w***v）机器不好，反应慢，我是因为急着用  看了配置感觉还可以 真的用的话很慢，而且我买回来用了不到一个礼拜，键盘上的M键就掉落了，跟卖家沟通也不愿意补偿我个外接键盘，要不是因为工作原因，我肯定是会退货的。后来仔细看了下配置发现cpu居然是i5低压版本的。当时急着用电脑也没有细看就买了，血亏。。。低压的要比标压的慢一个档次。

2018-09-11 14:33:58 （7_10）（8代i5 8G 1T+128G【02CD】 Win10）（T***店）解决个鬼  垃圾货  店铺的服务一点都不好

2018-08-24 20:15:31 （7_11）（8代i5 8G 1T+128G【02CD】 Win10）（j***3）此用户未填写评价内容

2018-08-23 22:42:19 （7_12）（8代i5 8G 500G+128G【01CD】 Win10）（哗***物）电脑一贯的不错，且手感舒适，外观大气，办公、自用都非常适合！

2018-08-16 17:48:55 （7_13）（8代i5 8G 1T+128G【02CD】 Win10）（j***9）两台都不错

2018-07-29 12:12:29 （8_1）（8代i5 8G 500G+128G【01CD】 Win10）（j***g）第一次买电脑！对电脑其实不太懂！不过，就这台机子而言！从外观，重量，操作，运行来说！对于我，还是很满意的！只因为没买过，没做过对比，所以相较于其他机子类似的话，我不多说！总体来说，这次购物还算满意！物流也挺快！至于服务态度方面，给个四分吧！

2018-07-02 14:54:53 （8_2）（8代i5 8G 500G+128G【01CD】 Win10）（谈***_）用了几天才来评价的，电脑很顺畅，最近忙也没来及评价，键盘使用感也不错

2018-04-26 20:35:08 （8_3）（8代i5 8G 500G+128G【01CD】 Win10）（j***v）第一次使用ThinkPad,用一段时间后再过来评价

2019-12-01 15:17:21 （8_4）（ ）（j***m）用了一段才来评价，不错正品

2019-11-22 16:31:37 （8_6）（ ）（jd189532hhw）电脑回来了，用了两三天，感觉还行。运行速度挺快的，第二天就到了。客服态度也好。还给送了电脑包和鼠标。

2019-11-15 17:13:46 （8_8）（ ）（j***6）电脑好看轻便，运行快，没噪音，喜欢? ? ?

2019-07-06 20:19:33 （8_10）（ ）（jd_138277nbx）质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物

2019-07-05 09:50:59 （8_12）（ ）（jd_185134qsg）这款笔记本很不错，适合商务办公用，外观漂亮，手感好，黑色商务范，键盘用起来舒服，速度快，没有固体硬盘开机也只要十几秒，笔记本新买的没有分区，我分了三个盘，500G的硬盘足够了，还有独立显卡，玩游戏也能满足。物流速度快，服务好，一次不错的购物体验，下次有机会还来买！

2019-07-03 13:54:36 （8_14）（ ）（渲***红）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-07-02 16:03:53 （9_2）（ ）（l***5）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-06-28 07:01:01 （9_4）（ ）（行***超）此用户未填写评价内容

2019-06-28 07:02:56 （9_5）（32CD@I5-8265U 8G 500G 普通屏 正版officeRX550X独显2GWin10）（四***术）真的很好。收货后用了两天来评价！很不错客服挺好的，先给个好评，使用流畅，机身不是很厚，也不算很重，玩游戏流畅，联盟穿越无障碍，屏幕很很好很完美，&nbsp; 到的时候包装完整，让我惊喜的是，散热也没问题，总体是性价比非常高的一款好本了。

2019-06-21 10:00:55 （9_6）（ ）（算***1）非常不错的卖家，笔记本非常还用，网站查验是正品行货，送货速度也快，非常赞?

2019-04-27 09:29:53 （9_8）（ ）（xxjxyf1209）网上特价购买，大品牌，不错。

2019-04-27 09:29:27 （9_10）（ ）（g***g）网上特价购买，大品牌，不错。

2019-01-05 11:36:49 （9_12）（8代i5 8G 1T+128G【02CD】 Win10）（g***g）发货很快，服务超好，每次都是有问必答。我们公司的电脑都是这里买的，用起来一点问题没有！物美价廉，物流很快，开发票都很方便，还会在这里买的

2019-01-03 13:54:53 （9_13）（8代i5 8G 1T+128G【02CD】 Win10）（我***糕）特别好！发货很快，服务态度也特好，亲和力强，我们公司的电脑都在这家买的，质量很赞，配件很全。容量够大，物有所值，只要有需要就会在这采购的！办公用真的足够了！好评！

2018-05-29 20:40:14 （9_14）（8代i5 8G 500G+128G【01CD】 Win10）（我***糕）纠结了很久，终于下手了，心心念念的小黑，键盘手感很好，待机也比较满意，以后加班比较方便了

